RecipeWPF/EnterRecipeWindow.xaml

<Window x:Class="RecipeWPF.EnterRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Recipe Details" Height="450" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <!-- Recipe Name -->
            <Label Content="Recipe Name:"/>
            <TextBox x:Name="RecipeNameTextBox" Margin="5"/>

            <!-- Ingredients -->
            <Label Content="Ingredients:" Margin="0,10,0,0"/>
            <ListView x:Name="IngredientsListView" Margin="5" Height="150"
                      
                      ItemsSource="{Binding Ingredients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}"/>
                        <GridViewColumn Header="Calories" DisplayMemberBinding="{Binding Calories}"/>
                        <GridViewColumn Header="Food Group" DisplayMemberBinding="{Binding FoodGroup}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="5"/>

            <!-- Steps -->
            <Label Content="Steps:" Margin="0,10,0,0"/>
            <ListBox x:Name="StepsListBox" Margin="5" Height="150"
                     ItemsSource="{Binding Steps}">
                <!-- You may need to define a DataTemplate for ListBox items -->
            </ListBox>
            <Button Content="Add Step" Click="AddStep_Click" Margin="5"/>

            <!-- Save Button -->
            <Button Content="Save Recipe" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
